# algorithms

chap1/: pom.xml
chap1/src/main/java/com/algorithms4th/: App.java  BinarySearch.java
chap1/src/main/java/com/algorithms4th/lib/: In.java  StdIn.java  StdOut.java
chap1/src/main/resources/: largeW.txt
chap1/src/test/java/com/algorithms4th/: AppTest.java
